                                                  [00m
                                                  [00m
                                                  [00m
                           [38;5;232m▄[48;5;52;38;5;167m▄[49;38;5;232m▄[39m                    [00m
                          [38;5;52m▄[48;5;131;38;5;160m▄[48;5;160;38;5;160m▄[48;5;52;38;5;95m▄[49;39m                    [00m
                         [48;5;232;38;5;131m▄[48;5;167;38;5;160m▄[48;5;160m██[48;5;88;38;5;167m▄[49;39m                    [00m
                       [38;5;232m▄[48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m███[48;5;160m▄[48;5;52;38;5;95m▄[49;39m                   [00m
                      [38;5;52m▄[48;5;88;38;5;160m▄[48;5;160;38;5;160m██████[48;5;167;38;5;160m▄[49;38;5;52m▄[39m                  [00m
                     [48;5;232;38;5;88m▄[48;5;167;38;5;160m▄[48;5;160m███████[48;5;160;38;5;88m▄[49;38;5;52m▀[39m                  [00m
                   [38;5;232m▄[48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;167;38;5;52m▄[49;38;5;232m▀[39m                   [00m
                  [38;5;52m▄[48;5;88;38;5;160m▄[48;5;160;38;5;160m███████[38;5;167m▄[48;5;131;38;5;232m▄[49;39m   [38;5;232m▄[38;5;167m▄[39m                [00m
                 [48;5;232;38;5;88m▄[48;5;167;38;5;160m▄[48;5;160m███████[48;5;160;38;5;131m▄[49;38;5;52m▀[39m   [38;5;52m▄[48;5;131;38;5;160m▄[48;5;160;38;5;160m▄[48;5;52;38;5;167m▄[49;38;5;232m▄[39m              [00m
               [38;5;232m▄[48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;167;38;5;95m▄[49;38;5;233m▀[39m   [48;5;232;38;5;131m▄[48;5;167;38;5;160m▄[48;5;160m███[48;5;95;38;5;160m▄[49;38;5;233m▄[39m             [00m
              [38;5;52m▄[48;5;88;38;5;160m▄[48;5;160;38;5;160m███████[38;5;167m▄[48;5;124;38;5;233m▄[49;39m   [38;5;232m▄[48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m█████[48;5;167;38;5;160m▄[49;38;5;95m▄[39m            [00m
             [38;5;88m▄[48;5;124;38;5;160m▄[48;5;160;38;5;160m███████[48;5;160;38;5;124m▄[49;38;5;95m▀[39m   [38;5;52m▄[48;5;131;38;5;160m▄[48;5;160;38;5;160m███████[38;5;167m▄[48;5;88;38;5;232m▄[49;39m            [00m
            [48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;160;38;5;95m▄[49;38;5;233m▀[39m   [48;5;232;38;5;131m▄[48;5;167;38;5;160m▄[48;5;160m███████[48;5;160;38;5;88m▄[49;38;5;52m▀[39m   [38;5;52m▄[39m         [00m
          [38;5;52m▄[48;5;95;38;5;160m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;124;38;5;233m▄[49;39m   [38;5;232m▄[48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;167;38;5;52m▄[49;38;5;232m▀[39m   [48;5;233;38;5;124m▄[48;5;167;38;5;160m▄[48;5;88;38;5;160m▄[49;38;5;88m▄[39m       [00m
         [38;5;95m▄[48;5;167;38;5;160m▄[48;5;160;38;5;160m███████[48;5;160;38;5;167m▄[49;38;5;95m▀[39m   [38;5;52m▄[48;5;88;38;5;160m▄[48;5;160;38;5;160m███████[38;5;167m▄[48;5;131;38;5;232m▄[49;39m   [38;5;233m▄[48;5;95;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██[48;5;160m▄[48;5;95;38;5;160m▄[49;38;5;131m▄[39m     [00m
        [48;5;233;38;5;124m▄[48;5;160;38;5;160m▄[48;5;160m███████[48;5;160;38;5;88m▄[49;38;5;52m▀[39m   [48;5;232;38;5;88m▄[48;5;167;38;5;160m▄[48;5;160m███████[48;5;160;38;5;131m▄[49;38;5;52m▀[39m   [38;5;95m▄[48;5;124;38;5;160m▄[48;5;160;38;5;160m██████[48;5;160m▄[48;5;88;38;5;167m▄[48;5;232;38;5;232m▄[49;39m   [00m
      [38;5;233m▄[48;5;95;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;124;38;5;52m▄[49;38;5;232m▀[39m  [38;5;232m▄[48;5;52;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;167;38;5;95m▄[49;38;5;233m▀[39m   [48;5;233;38;5;131m▄[48;5;167;38;5;160m▄[48;5;160m███████[48;5;160;38;5;88m▄[49;38;5;52m▀[39m    [00m
     [38;5;95m▄[48;5;124;38;5;160m▄[48;5;160;38;5;160m███████[38;5;167m▄[48;5;88;38;5;232m▄[49;39m   [38;5;52m▄[48;5;88;38;5;160m▄[48;5;160;38;5;160m███████[38;5;167m▄[48;5;124;38;5;233m▄[49;39m   [38;5;232m▄[48;5;95;38;5;167m▄[48;5;160;38;5;160m▄[48;5;160m██████[38;5;160m▄[48;5;167;38;5;52m▄[49;38;5;232m▀[39m     [00m
     [38;5;232m▀[38;5;232m▀▀▀[38;5;232m▀[38;5;233m▀▀[38;5;233m▀▀[38;5;232m▀[39m    [38;5;232m▀[38;5;232m▀[38;5;232m▀▀[38;5;232m▀▀▀[38;5;232m▀▀[38;5;232m▀[39m    [38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[38;5;232m▀[39m       [00m
                                                  [00m
                                                  [00m
                                                  [00m
                                                  [00m
                                                  [00m
